body {
  background-image: url(./icons/fontImg.jpg);
  background-size: cover;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.App {
  margin: auto; 
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}

.cards {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(6, 1fr);
  gap: 10px;
}

.card {
  cursor: pointer;
  border-radius: 5px;
  width: 120px;
  height: 120px;
}

.card.flipped .inner {
  transform: rotateY(180deg);
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.75, 0.82, 0.165, 1.6) all;
}

.card .front,
.card .back {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card .front {
  border: 2px solid rgb(47, 32, 100);
  background: rgb(38, 152, 18);
  transform: rotateY(180deg);
}

.card .back {
  background: rgb(9, 132, 132);
  font-size: 100px;
  transition: 0.3s ease all;
  border-radius: 10px;
}

.card .back:hover,
.button-restart:hover {
  background-color: blue;
  transform: scale(1.05);
}

.button-restart {
  cursor: pointer;
  margin-top: 15px;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  background: rgb(9, 132, 132);
  transition: 0.3s ease all;
}

.strokes {
  font-size: 20px;
  font-weight: bold;
}